<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /*   p:hover{   
                    background-color: red;
                    color: black;                    
        }

        input:focus{
            color: red;
            background-color: black;
            font-size: 15px;
        }*/
            a:hover{       color: red; }
            a:active{
                       color: rgb(220, 31, 31);
            }
            a:visited{
                            color: rgb(228, 23, 201);
            }

            a:first-child{
                color: red;
            }
    </style>
</head>
<body>
    <p class="hover">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, quisquam.</p>
    <input type="text">
    <hr>
    <a href="https://www.google.com/">google</a>
</body>
</html>